{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "gradle",
  "version": "0.2.1",
  "description": "Kodein's conventions for Kotlin and Kotlin Multiplatform Gradle builds",
  "author": {
    "name": "Kodein Koders",
    "url": "https://kodein.net"
  },
  "license": "MIT",
  "skills": [
    "./skills"
  ]
}
